<!DOCTYPE html>
<html lang="en">
	<head>
		<title>BBQ School</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
		<style type="text/css">
			
			/* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */
			a { color: #a3a3a3; font-weight: bold;text-decoration: none; }
			a:hover { color: #6eff1b; text-decoration: none; }
			a.button:hover { background-color: #6eff1b !important; }
      td.cta:hover { background-color: #6eff1b!important; }

			/* Responsive styles */
			@media screen and (max-width: 600px) {
				h1 { font-size: 24px !important; }
				.mobile { max-width: 100% !important; width: 100% !important; }
			}

		</style>
	</head>
	<body id="body" style="margin: 0 !important; padding: 0 !important;background-color: #ececec;">

    <!-- Preview text for the inbox -->
    <div style="display: none;max-height: 0;overflow: hidden;">
      This will be displayed underneath the subject line. Use it wisely.
    </div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
      <tr>
        <td align="center">
          <table border="0" class="mobile" cellpadding="0" cellspacing="0" width="600" role="presentation" style="background-color: #ffffff;color: #000000;font-family: 'Roboto',Verdana,sans-serif;font-size: 18px;line-height: 30px;margin: 0;padding: 0;">

            <!-- LOGO -->
            <tr>
              <td align="center" style="padding: 20px;">
                <a href="https://artresume0322.netlify.app/" target="_blank"><img src="https://i.ibb.co/N38QZBw/art-Logo-Blue.png" width="200" border="0" style="display: block;margin: 0 auto;" alt="arts html email logo blue"></a> 
              </td>
            </tr>

            <!-- Heading -->
            <tr>
              <td style="padding: 20px;">
                <h1 style="margin: 0;font-size: 30px;text-align: center;font-weight: lighter;">Who Loves Them Some BBQ?</h1>
              </td>
            </tr>
            
            <!-- steak slices image -->
            <tr>
              <td style="padding: 20px;">
                <img src="https://images.unsplash.com/photo-1592894869086-f828b161e90a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=946&q=80" alt="steak cut into slices" width="600" border="0" style="border-radius:8px;display: block;max-width: 100%;min-width: 100px;width: 100%;">
              </td>
            </tr>

            <!-- BBQ content -->
            <tr>
              <td style="padding: 20px;">
                <p>Barbecue or barbeque (informally BBQ in the UK and US, barbie in Australia and braai in South Africa) is a term used with significant regional and national variations to describe various cooking methods which use live fire and smoke to cook the food. The term is also generally applied to the devices associated with those methods, the broader cuisines that these methods produce, and the meals or gatherings at which this style of food is cooked and served. The cooking methods associated with barbecuing vary significantly but most involve outdoor cooking.</p>
              </td>
            </tr>
            <!-- kabob image -->
            <tr>
              <td style="padding: 20px;">
                <img src="https://images.unsplash.com/photo-1628294896516-344152572ee8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="kebabs with vegtables" width="600" border="0" style="border-radius:8px;display: block;max-width: 100%;min-width: 100px;width: 100%;">
              </td>
            </tr>

            <!-- kabab content -->
            <tr>
              <td style="padding: 20px;">
                <p>Kebab is a cooked meat dish, with its origins in Middle Eastern cuisines. Many variants are popular around the world.
                In most English-speaking countries, a kebab may be the classic shish kebab or souvlaki – small cubes of meat cooked on a skewer[1][2] – or, in North America where it is better known as gyros where as outside North America fast-food is known as doner kebab.[3][2][4] By contrast, in Indian English, Bangladeshi English, Pakistani English[5][6] and in the languages of the Middle East, other parts of Asia, and the Muslim world, a kebab is any of a wide variety of grilled meat dishes. Some dishes ultimately derived from Middle Eastern kebab may have different names in their local languages, such as the Chinese chuan.</p>
              </td>
            </tr>
            <!-- coals image -->
            <tr>
              <td style="padding: 20px;">
                <img src="https://images.unsplash.com/photo-1533044298152-6e3106181caf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="coals of a barbeque" width="600" border="0" style="border-radius:8px;display: block;max-width: 100%;min-width: 100px;width: 100%;">
              </td>
            </tr>

            <!-- coals of bbq content -->
            <tr>
              <td style="padding: 20px;">
                <p>Charcoal is a lightweight black carbon residue produced by strongly heating wood (or other animal and plant materials) in minimal oxygen to remove all water and volatile constituents. In the traditional version of this pyrolysis process, called charcoal burning, often by forming a charcoal kiln, the heat is supplied by burning part of the starting material itself, with a limited supply of oxygen. The material can also be heated in a closed retort. Modern "charcoal" briquettes used for outdoor cooking may contain many other additives, e.g. coal.</p>
              </td>
            </tr>

            <!-- steak image -->
            <tr>
              <td style="padding: 20px;">
                <img src="https://images.unsplash.com/photo-1558030006-450675393462?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80" alt="steak in slices" width="600" border="0" style="border-radius:8px;display: block;max-width: 100%;min-width: 100px;width: 100%;">
              </td>
            </tr>

            <!-- CTA Button -->
              <tr>
                <td align="center" style="padding: 50px;">
                  <table border="0" cellspacing="0"cellpadding="0">
                    <tr>
                      <td class="cta" bgcolor="#ff6207" style="padding: 12px 18px 12px 18px;border-radius: 5px;"align="center"><a href="https://example.com" target="_blank" style="font-family:'Roboto', Verdana, Geneva, Tahoma, sans-serif;font-weight: lighter;color: #000000;text-decoration: none;display: inline-block;">BBQ Training Group Discounts</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            
            <!-- Footer Info -->
            <tr>
              <td style="color: #ff6207;font-size: 16px;margin: 20px 0 0 0;padding: 2em 20px;text-align: center;font-weight: lighter;">
                <p style="margin: 0 0 20px 0;">You are receiving this email because you enjoy traveling and getting Western European Discounts. Good for you! Do not worry you can <a href="https://example.com" target="_blank"> unsubscribe</a> here if you would like!</p>
                <p style="margin: 0 0 7px 0;">Artrageous BBQ Training</p>
                <p style="margin: 0 0 7px 0;">12345 Your Backyard St</p>
                <p style="margin: 0 0 7px 0;">Smalltown, USA 12345</p>
                <p style="margin: 0 0 7px 0;"><a href="tel:8001234567">8001234567</a></p>
                <p style="margin: 0 0 20px 0;"><a href="mailto:https://example.com">Artrageous BBQ Training</a></p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
	</body>
</html>
